{
  "name": "cwms",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:deps": "node scripts/check-deps.mjs",
    "demo": "tsx apps/demo/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
